  ██████╗   ██████╗    ███╗      ███╗ ██╗       ██╗ ███████╗ ██╗   ██████╗          ██████╗   ███████╗
██╔════╝ ██╔════╝   ████╗ ██ ██║ ██║       ██║ ██╔════╝      ║ ██╔════╝       ██╔═══██╗ ██╔════╝
██║            ██║              ██╔████╔██║ ██║       ██║ ███████╗ ██║ ██║                  ██║       ██║ ███████╗
██║            ██║              ██║╚██╔╝██║ ██║       ██║ ╚════██║ ██║ ██║                  ██║       ██║ ╚════██║
╚██████╗ ╚██████╗   ██║ ╚═╝   ██║ ╚██████╔╝  ███████║ ██║ ╚██████╗      ╚██████╔╝  ███████║
  ╚═════╝   ╚═════╝   ╚═╝           ╚═╝   ╚═════╝    ╚══════╝ ╚═╝    ╚═════╝       ╚═════╝     ╚══════╝   
========================================================================                       
ccmusic OS music id comparison table (with duplicate songs)
Welcome to upload your own playlist (I'll upload it when I'm bored)
!! If you are using a cc computer to see this see? That's Chinese !!
!! because cc computers don't support Chinese it's recommended to use windeos to read !!
========================================================================
ccmusic OS音乐id对照表 （有重复歌曲）
欢迎来上传自己的歌单（等我无聊的时候会去上传）
========================================================================
2020==黑暗森林
2021==夜航星
2008==北京欢迎您
========================================================================
下列音乐由old__black提供
The following music is provided by old__black
========================================================================
1==孤芳自赏
2==AniFace - 夜、萤火虫和你
3==怎叹
4==苏维埃进行曲
5==未知
6==《从你的全世界路过》插曲扒带完整版
7==AniFace - Last Reincarnation
8==AniFace - Where are you
9==AniFace - 晴天的周末在去学校补课的路上遇见了喜欢的人
10==Asphyxia(窒息)
11==Candy_Wind - 青空
12==Cicada - 你再也读不出我任何欲望
13==Collapsing World (Original Mix)
14==Creep
15==FrogMonster - Remember Our Summer
16==GASMAN
17==MoreanP - Ephemeral Memories
18==MoreanP - 忆夏思乡
19==Noicybino - Fell for U
20==PLUTO
21==Sakura Tears
22==Shirfine - Illusionary Daytime
23==The truth that you leave
24==THT - 葬花
25==Umbrella (Matte Remix)
26==Wintear - 某幻君-Back to Dream（Wintear Remix）
27==α·Pav - ζ
28==α·Pav - η
29==アゲイン
30==《从你的全世界路过》插曲扒带完整版
31==3_key - Autumn rain（未修改版）
32==7.棕旨
33==80000（翻自 Snigellin）
34==A.I.N.Y. 爱你
35==Anesthesia
36==AniFace - Cold Rain
37==Aosaki,Himawari - 惊梦 feat. Himawari
38==Asphyxia(窒息)
39==Booty Music
40==Candy_Wind - 拂晓车站
41==Candy_Wind - 和煦的糖果风
42==CMJ - 山海不可平
43==Collapsing World (Original Mix)
44==COP - walking seasons
45==CORSAK胡梦周 马吟吟 - 溯 (Reverse) (Live)
46==Creep
47==DarkSpirit - 烟花落
48==DJ Soviet - Tiny Heart，Tiny Love
49==Dry voice rap
50==dylanf - 四月樱花
51==Experience(钢琴演奏版)（翻自 Ludovico Einaudi）
52==Funton - 别念
53==himmel - 樱华彩（off vocal）
54==Jannik - Touch the Rain
55==Justin Bieber-Stay (DJ DopeZ Bootleg)（DJ DopeZ remix）
56==Kill The Game
57==MoreanP - Feeling The Rain
58==MoreanP - Gypsophila
59==MT1990 - 林深见鹿 海蓝见鲸 梦醒见你
60==MZ92 - 很短的夜晚小记
61==New One Studio - 隐
62==Newton-,萌珑 - 别君赋
63==ninelie (钢琴版)
64==Noicybino - Anonymous
65==Para Para 樱之花
66==Pianoboy高至豪 - ALONE ON THE WAY
67==Sakura Tears
68==SimorE - 初めてのデート
69==Stay (OLLIE Extended Bootleg)
70==Talking to the Moon
71==Timirage - Still
72==Umbrella (Matte Remix)
73==Vsun - The rain
74==Week Han - 今夜的星光
75==whtlook - 独行
76==Worezh - Edge of the sky
77==Y.S.J - It's Your Birthday
78==α·Pav - κ
79==α·Pav - 秋～華恋～
80==α·Pav - 雨空
81==Зын зын зын
82==アゲイン
83==艾福杰尼-说散就散(抖音版)（Mr.li ／ Nicky remix）
84==爱人错过
85==悲怆奏鸣曲
86==奔流
87==陈壹千 - 追
88==出租车司机
89==吹牛大王
90==雌雄难辨
91==冬天的秘密
92==斗士
93==队长 - 哪里都是你
94==队长 - 予你
95==对望
96==多情种
97==法老,某幻君 - 饭圈大王
98==饭碗的彼岸 - Rainy Dumplings
99==饭碗的彼岸 - 当安静的公园披上了夜网, 东方的夜莺徒然向玫瑰花歌唱
100==饭碗的彼岸 - 我们别时和见时不同
101==饭碗的彼岸 - 小樱
102==饭碗的彼岸 - 阳光明媚的早晨我迟到了
103==飞行随笔(Airplane Freestyle)
104==傅许 - Summer Fantasy~
105==傅许 - 寂静之空
106==告白
107==根本你不懂得爱我（女生版）
108==篝火旁
109==还是会想你
110==还我净土
111==和弦 - Pisces
112==花,太阳,彩虹,你
113==花火が瞬く夜に
114==黄顺 - 琵琶语
115==灰澈 - 森林
116==灰澈 - 星茶会
117==回笼觉 (Live)
118==极恶都市
119==几米 - 拥有Masbfca (广告配乐完整版)
120==嘉兴战歌pt.3
121==江上清风游
122==科斯迪
123==蓝
124==蓝云木 - Old Memory
125==蓝云木,THT - 葬花
126==林键标 - 暖雨
127==凛冬将至(Winter Is Coming)
128==没有理由
129==美人鱼
130==喵步小雨中 - 盛开成花树
131==某幻君 - 2019
132==某幻君 - Back to dream
133==某幻君 - Dysonman
134==某幻君 - 八十八楼记事簿
135==某幻君 - 黑夜骑士
136==某幻君 - 回笼觉
137==某幻君,老番茄 - 仁王
138==某幻君,老番茄 - 秃爵
139==某幻君,老番茄,王瀚哲 (中国BOY) - 自夸小队
140==某幻君,老番茄,杨秋儒 - 考神
141==某幻君,王瀚哲 (中国BOY) - 电子羊
142==那就晚安
143==你走以后1.0
144==逆时针向 - 晚星
145==逆时针向 - 熹光
146==逆时针向 - 最初
147==平行线
148==邱有句 - 夏の喚く
149==邱有句,李德奎 - 花 が とぶ 飛ぶ
150==仁辰,Saiakoup - 凉
151==三亩地 - 城南花已开
152==三亩地 - 寻
153==桑葚上的猴子 - 谷雨 伴奏
154==杀死那个石家庄人
155==失忆症
156==十指流玉 - Farewell（Piano Solo）
157==十指流玉 - One More Chance (幻梦 Piano.Ver)
158==十指流玉 - 春风再美也比不上你的笑，没见过你的人自然不会明了。（Demo）
159==十指流玉 - 焚梦
160==十指流玉 - 只是当时已惘然
161==十指流玉,鲤羽Lyka - 月色与雪色之间，你是第三种绝色。
162==世间满樱花 - 彼方へ
163==四季音色 - 春日
164==四季音色 - 夏夜
165==四季音色 - 雨夜
166==孙无忧 - 望天
167==所念皆星河
168==所以你睡了没
169==他只是经过
170==踏山河
171==昙轩 - 海の形
172==天下
173==忘乡 - 寂川
174==魏琮霏 - 青石巷
175==文武贝 - 繁华的寂静
176==文武贝 - 森林古堡
177==文武贝 - 星空
178==无心斗艳
179==夕子
180==夏小舟 - Hometown and miss
181==夏小舟 - Love home
182==嚣张
183==小旭音乐 - 临安初雨(纯音乐)
========================================================================
下列音乐由maomao提供
The following music is provided by maomao
========================================================================
209==02的爱恋
210==Born a Stranger
211==Dont Forget Me
212==For ya
213==His Theme
214==Lifestyle0.8X
215==May l see u again-l love you 3000 times
216==Monsters
217==RYUKYUVANIA
218==stay
219==the way l still love you
220==three strikes
221==watch me work
222==work
223==到月亮来找我
224==幻昼
225==小水鲸
226==遗失的心跳0.8X
========================================================================
下列音乐由mao_liuli提供
The following music is provided by mao_liuli
========================================================================
184==求佛
185==酒醉的蝴蝶（广场舞）
186==彩虹猫
187==白月光与朱砂痣
188==此生已过半
189==点个的人
190==度我不渡她
191==孤城
192==海底
193==海市蜃楼
194==后来的你在哪
195==旧梦一场
196==浪子闲话
197==秒针
198==你的答案
199==你若三冬
200==水手
201==忘川彼岸
202==我这一生
203==烟雨人间
204==一个人挺好
205==一曲相思
206==一生回味一面
207==云与海
208==执迷不悟 
227==Astronomia 2K19(黑人抬棺)
228==Alan Walker - The Spectre
229==Aliez
230==Angels
231==Anywhere I Go
232==Believer
233==Cnmna
234==Faded
235==Fire
236==Flames
237==Hall of Fame
238==LOSER
239==Love Story
240==Nevada
241==Numb
242==only my railgun
243==Past Lives
244==See You Again
245==Shots
246==The New Kings
247==Tremble
248==Waiting
249==Wake
250==Walk Thru Fire - Vicetone
251==Way Back
252==Колыбельная
253==半生雪
254==伯虎说
255==赤伶 - 等什么君
256==错位时空
257==大风吹
258==盗将行
259==盗墓笔记·十年人间
260==海阔天空 - Beyond
261==紅蓮華
262==骄傲的少年
263==恋爱循环
264==弃佛入魔
265==青鸟
266==群青
267==少年
268==天空之城
269==童话镇
270==亡灵序曲
271==我的天空
272==我来人间一趟(DJ 默涵版)-魏佳艺
273==无名之辈
274==像我这样的人 - 毛不易
275==星辰大海
276==夜空中最亮的星
277==义勇军进行曲
278==游山恋 - 海伦
279==总以为来日方长 - 梅朵
280==逐星
281==姚滚乐CY6ER - 赛博朋克2077 (Dubstep Remix)
282==小林未郁 - 千年之羽
283==小林未郁 - 崩壊世界の歌姫 (崩坏世界的歌姬)
284==囍
285==万疆 - 李玉刚
286==漠河舞厅 - 柳爽
287==风筝误 - 刘珂矣
288==冬の花
289==潮汐 (Natural) - 傅梦彤
290==茶理理理子、TetraCalyx、hanser - Moon Halo
291==蔡健雅 - Nightglow
292==Sister's noise
293==Sisters Noise（8bit remix）
294==Megalovania
295==LEVEL5
296==final phase
297==final phase（中文版）
298==Counting Stars - OneRepublic
299==Alpha-Christophe Lebled
300==hanser - Rubia
